PORT=3000

MONGO_URL=mongodb://127.0.0.1/gh-manager
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=gh-12345

REDIS_DB_INDEX=15
REDIS_URL=redis://127.0.0.1:6379

PROVIDER_HOST=http://127.0.0.1
PROVIDER_PORT=5000
PROVIDER_PATH_HOTELS=/hotels
PROVIDER_PATH_PRICES=/prices
